<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoong Yuan Zhi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .profile-container {
            display: flex;
            align-items: center;
        }
        h1 {
            margin: 0;
            color: black;
            font-weight: bold;
        }
        p {
            margin-bottom: 5px;
        }
        .profile-photo {
            border-radius: 10%;
            max-width: 100px;
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        hr {
            border: 1px solid black;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    <div style="display: flex; justify-content: center;">
        <div class="profile-container">
            <h1>Yoong Yuan Zhi</h1>
            <img class="profile-photo" src="https://media.licdn.com/dms/image/C4E03AQHpOLtYrO_fMw/profile-displayphoto-shrink_400_400/0/1655195961478?e=1697673600&v=beta&t=6ZUT9gSY0y67nu4aJQok7ME5YHSEVO3laspx6oOkRzw" alt="Yuan Zhi" style="border: 4px solid #3498db; border-radius: 50%;">
        </div>
    </div>
    
    <h2>Contact Information</h2>
    <hr>
    <p>Email: <a href="mailto:ABC.2022@scis.smu.edu.sg">ABC.2022@scis.smu.edu.sg</a></p>
    <p>Mobile: 12345678</p>

    
    <h2>Education</h2>
    <hr>
    <ul>
        <li>Singapore Management University <span style="float: right;">August 2022 - August 2026</span></li>
        <li>Bachelor of Science in Information Systems</li>
    </ul>
    
    
    <h2>Experience</h2>
    <hr>
    <p>
        <strong>DHL</strong> <br> 
        <em>Data Analytics Intern</em> <span style="float: right;">May 2023 - August 2023</span>
    </p>
    <ul>
        <li>Data collection for Proof of concept project</li>
        <li>Root causes analysis for Delayed shipments to improve on-time performance</li>
    </ul>
    
    
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>Linux OS</li>
        <li>Ethical Hacking</li>
        <li>Amazon Web Services</li>
        <li>Microsoft Azure</li>
        <li>Electric Guitar</li>
        <li>Piano</li>
    </ul>

    
    <h2>Goals</h2>
    <hr>
    <p>Aspiring software engineer passionate about creating socially relevant mobile and
